{
	"name": "williamstownsc",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "next dev --port 3003",
		"build": "npm run type:gen && next build",
		"build:sanity": "sanity build",
		"deploy:sanity": "sanity deploy",
		"start": "next start",
		"lint": "eslint",
		"lint-staged": "lint-staged",
		"format": "prettier . --write .",
		"format:check": "prettier . --check",
		"prepare": "husky",
		"type:gen": "sanity schema extract --path src/sanity/schema.json && sanity typegen generate",
		"type:check": "tsc --noEmit",
		"crawl:clubs": "tsx bin/wsc.ts crawl clubs",
		"crawl:clubs:ci": "xvfb-run --auto-servernum tsx bin/wsc.ts crawl clubs",
		"crawl:fixtures": "tsx bin/wsc.ts crawl fixtures",
		"crawl:fixtures:ci": "xvfb-run --auto-servernum tsx bin/wsc.ts crawl fixtures",
		"sync:clubs": "tsx bin/wsc.ts sync clubs",
		"sync:fixtures": "tsx bin/wsc.ts sync fixtures",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui",
		"test:e2e:debug": "playwright test --debug",
		"test:e2e:report": "playwright show-report"
	},
	"dependencies": {
		"@aws-sdk/client-ses": "3.996.0",
		"@next/third-parties": "16.1.6",
		"@portabletext/toolkit": "5.0.1",
		"@sanity/client": "7.15.0",
		"@sanity/image-url": "2.0.3",
		"@sentry/nextjs": "10.39.0",
		"@sanity/vision": "5.11.0",
		"@tanstack/react-query": "5.90.21",
		"clsx": "2.1.1",
		"daisyui": "5.5.19",
		"date-fns": "4.1.0",
		"lucide-react": "0.575.0",
		"next": "16.1.6",
		"next-sanity": "12.1.0",
		"react": "19.2.4",
		"react-dom": "19.2.4",
		"react-hook-form": "7.71.2",
		"sanity": "5.11.0",
		"styled-components": "6.3.11",
		"zod": "4.3.6"
	},
	"devDependencies": {
		"@faker-js/faker": "10.3.0",
		"@playwright/test": "1.58.2",
		"@tailwindcss/postcss": "4.2.1",
		"@tanstack/react-query-devtools": "5.91.3",
		"@trivago/prettier-plugin-sort-imports": "6.0.2",
		"@types/node": "25.0.5",
		"@types/react": "19.2.14",
		"@types/react-dom": "19.2.3",
		"commander": "14.0.3",
		"dotenv": "17.3.1",
		"eslint": "9.39.3",
		"eslint-config-next": "16.1.6",
		"eslint-config-prettier": "10.1.8",
		"husky": "9.1.7",
		"lint-staged": "16.2.7",
		"playwright-core": "1.58.2",
		"prettier": "3.8.1",
		"prettier-plugin-tailwindcss": "0.7.2",
		"tailwindcss": "4.2.1",
		"tsx": "4.21.0",
		"typescript": "5.9.3"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx,json}": [
			"prettier . --write",
			"eslint ."
		]
	},
	"volta": {
		"node": "24.12.0"
	},
	"browserslist": "> 1%"
}
