{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		":rebaseStalePrs",
		":renovatePrefix",
		":semanticCommits",
		":timezone(Australia/Melbourne)",
		":dependencyDashboard",
		":pinDependencies",
		":pinDevDependencies",
		"group:allNonMajor"
	],
	"automerge": true,
	"commitMessageAction": "",
	"labels": ["dependencies"],
	"prConcurrentLimit": 5,
	"prNotPendingHours": 1,
	"semanticCommitScope": "",
	"semanticCommitType": "deps",
	"lockFileMaintenance": {
		"enabled": true,
		"automerge": true,
		"recreateWhen": "always",
		"rebaseStalePrs": true,
		"schedule": ["before 4am on monday"],
		"prBodyDefinitions": {
			"Change": "All locks refreshed"
		}
	},
	"packageRules": [
		{
			"extends": ["monorepo:nextjs"],
			"groupName": "nextjs monorepo",
			"matchUpdateTypes": ["digest", "patch", "minor", "major"]
		},
		{
			"description": "Node and types - LTS versions only",
			"matchPackageNames": ["node", "@types/node"],
			"groupName": "node and types",
			"matchManagers": ["volta", "npm"],
			"allowedVersions": "/^(20|22|24|26|28|30|32|34|36|38|40)\\./"
		}
	]
}
