{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["github>dejanvasic85/renovate-config:nextjs"],
	"packageRules": [
		{
			"description": "pnpm 11.12.0 breaks pnpm/action-setup self-install (createFullPkgId integrity crash). See pnpm/action-setup#276. Unblock once pnpm ships a fix.",
			"matchPackageNames": ["pnpm"],
			"allowedVersions": "<11.12.0"
		}
	]
}
